
function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}

var selection = 1, sequence = 2

var years = [2094, 2082, 2136, 2451, 3827, 40102, 2235, 2053, 2052]

var earthTexts = [sequence, 
	[selection, 
		'Однажды', 
		'Случилось так, что', 
		[sequence, 
			[selection, 'В далеком будущем', 'В начале эры всеобщего благоденствия', 'Через 40000 лет после сегодняшнего дня', 'В %year году'],
			[selection,
				', когда уже стали возможны термоядерный реактор, телепортация, искусственный интеллект и точное предсказание погоды,',
				', когда люди уже подустали убивать друг друга и придумали себе другое времяпрепровождение,',
				', когда наши космические корабли бороздили просторы вселенной,',
				''
			]	
		],
		[sequence,
			[selection, 
				'В %year году', 
				'Через несколько веков после того, как', 
				'Наступил %year год,',
				'Прошло не так много времени, с тех пор как',
			],
			[selection, ' человечество объединилось,', ' люди оправились от очередной мировой войны,', ' было освоено космическое пространство,', ' закончилось время невиданных потрясений,']
		]
	], 
	[selection,' на Земле ', ' на нашей планете ', ' на третьей планете от Солнца ', ' на планете Земля '],
	[selection,
		[sequence,
			[selection, 'случается', 'происходит', 'наблюдается'],
			[selection,
				' нечто совершенно загадочное',
				' то, что станет темой нашего дальнейшего повествования',
				' нечто, о чем мы вам сейчас и расскажем',
				' описанное ниже происшествие',
			]
		],
		[sequence,
			[selection, 'происходят', 'творятся', 'начинают происходить', 'наблюдаются'], 
			[selection, ' крайне неприятные', ' невероятные', ' грандиозные', ' поистине фантастические', ' удивительные', ' непостижимые'], 
			[selection, ' события', ' происшествия', ' вещи', ' явления']
		]
	],
	'.\n\n'
]

var naturalCataclysmTexts = [sequence,
	[selection,
		'Внезапно ',
		[sequence, 'Одним ', [selection, 'прекрасным', 'ясным', 'ненастным', 'погожим', 'дождливым'], ' днем '],
		'Будто бы ничто не предвещает беды, как вдруг ',
		'Светит Солнце, зеленеет трава, поют птицы, люди радуются жизни, но вдруг ',
		'Животные начинают вести себя странно, ученые ищут этому объяснение. Но уже поздно - ', 
	],
	[selection, 'Земля', 'наша планета', 'наша родная планета', 'голубой шарик, именуемый Землей,'],
	[selection, ' сгорает.', ' замерзает.', ' падает на Солнце.'],
	'\n\n'
]

var scientistTexts = [sequence,
	[selection,
		'Невероятным образом ', 'Каким-то чудом ', 'Используя передовые достижения науки и техники ', 'Совершенно случайно '
	],
	[selection,
		'британские ученые', 'советские ученые', 'китайские ученые', 'сотрудники научно-исследовательской лаборатории им. Гордона Фримана',
		'техножрецы Империи', 'лаборанты и научные сотрудники НИИЧАВО'
	]
]

var alienInvasionTexts = [sequence,
	[selection, 
		'Наша планета', 'Земля', 'Наша Земля'
	],
	[selection, ' подвергается нашествию ', ' под атакой ', ' подвергается вторжению ', ' находится под прицелом '],
]

var cometTexts = [selection, 
	[sequence,
		[selection, 'Наша планета', 'Земля'],
		[selection, ' сталкивается с огромной кометой.', ' сталкивается с астероидом огромных размеров.', ' совершает столкновение с неустановленным космическим телом без опознавательных знаков.'],
	],
	[sequence,
		[selection, 'На Землю', 'На нашу планету', 'Нам на голову'],
		[selection, ' падает огромная комета. ', ' рушится астероид Апофис. ', ' падает что-то большое и тяжелое. '],
	]
]

var naturalCataclysmEveryoneDiesTexts = [selection,
	'А все население гибнет от страшной катастрофы.',
	'Все погибают, выживших нет. Печальный исход.',
	'Смерть, разрушение... Не осталось никого, кто расскажет об этом.',
	'Человечество вымирает, это конец нашей цивилизации.',
	'Страшная катастрофа не оставила никому даже крошечного шанса на спасение.',
]

var naturalCataclysmNotEveryoneDiesTexts = [selection,
	'Нескольким счастливчикам чудом удалось спастись.',
]
