
function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}

var selection = 1, sequence = 2;

var themeUsageTexts = [selection,
	[selection, //economics and management
		" улучшения инвестиционного климата",
		" продвижения продукта на рынке услуг",
		" повышения квалификации рабочего персонала",
		" снижения налоговой нагрузки на индвидуального предпринимателя",
	],
	" лечения водянки",
	" захоронения ядерных отходов",
	[selection, //math
		" решения систем нелинейных уравнений второго порядка",
		" поиска нормального распределения в случайно сгенерированных данных",
		" генерации диаграммы Вороного",
	],
	[sequence,
		[selection,
			" повышения надежности ",
			" улучшения ",
			" обнаружения дефектов ",
			" исследования ",
		],
		[selection,
			"автоматизированной системы управления производством",
			"двигателей летательных аппаратов",
			"газоотоводов доменной печи",
			"алгоритма типичной унификации точек доступа и избыточности",
			"обработки сообщений контекстно-свободных грамматик"
		],
	],
]

var themeTexts = [selection,
	[sequence,
		[selection,
			"Использование",
			"Разработка",
			"Реализация",
			"Совершенствование",
			"Повышение качества",
			"Эксплуатация",
			"Основные положения",
			"Модернизация",
			"Теоретические возможности использования",
			[sequence,
				[selection, "К вопросу о ","О "],
				[selection, "разработке", "внедрении", "теории"],
			]
		],
		" %theme ",
		[selection,
			[sequence,
				[selection,
					"как средства",
					"как способа",
					"в качестве метода",
					"с целью",
					"для"
				],
				themeUsageTexts
			],
			"в симметричной криптосистеме",
			"в современной распределенной сетевой ОС",
			"в дисперсных средах",
			[selection,
				": от теории к практике",
				": прошлое, настоящее, будущее",
				": основные гипотезы",
				": ключевые моменты",
				": тенденции развития в XXI веке",
			],
		],
	],
	[sequence,
		[selection, "Введение в", "", "Теория и практика"],
		" %theme ",
		[selection,
			"как средство",
			"как способ",
			"как метод",
			"- перспективный метод",
			"- передовая технология",
		],
		themeUsageTexts,
	],
]

var longtext = "Развитие веб-технологий привело к тому, что с момента своего появления браузеры претерпели ряд существенных изменений. Если на заре существования они представляли собой простейшие приложения, предназначенные для просмотра статичных документов с HTML-разметкой, то теперь браузеры фактически являются средством доступа к полноценной распределенной операционной системе, предоставляя пользователю функции, ранее доступные только непосредственно на локальной машине. \
Существуют онлайн-сервисы, обеспечивающие возможность создания и редактирования документов (apps.google.com), разработки на нескольких языках программирования (http://ideone.com/), доступа к удаленному серверу виртуальных машин (https://sourceforge.net/projects/phpvirtualbox/), и даже запуска в браузере операционной системы (https://win95.ajf.me/). Музыкальные и видео-сервисы также давно стали привычными.\
Кроме того, веб-технологии привели к достижению практически полной кроссплатформенности, т.е. ситуации, когда программное обеспечение не зависит от аппаратуры и ОС пользователя. \
Все это, а также огромная пользовательская аудитория, привело к тому, что браузеры стали рассматриваться как одна из наиболее перспективных игровых платформ.\
Ранее основным средством создания интерактивных приложений в браузере была технология Adobe Flash Player, а встроенные возможности, такие как JavaScript,  применялись только в качестве вспомогательных, однако появление стандарта HTML5 в корне изменило ситуацию. Поддержка воспроизведения звука и видео, а также отрисовка 2d- (canvas) и 3d-графики (WebGL) встроенными средствами позволила браузеру стать платформой для полноценных интерактивных приложений без использования сторонних расширений и дополнений.\
Игра жанра tower defense “Rescue ASCII” (http://www.kongregate.com/games/qiray/rescue-ascii) написана на языке программирования JavaScript с использованием таких средств HTML5 как canvas, что позволило достичь высокой производительности при отрисовке поля и большого количества игровых объектов по сравнению с работой с DOM. Однако, такие элементы как всплывающие окна, меню и т.п. были сделаны в виде блочных элементов, т.к. скорость их отрисовки не является критичным параметром, а реализация с помощью элементов разметки существенно проще. Также использовался сервис Kongregate API для включения социальной составляющей в виде общедоступной статистики лучших игроков.\
Аркада-головоломка Bombersudoku (https://vk.com/app5120532), объединяющая классические Bomberman и судоку, напротив, с целью обеспечения совместимости со старыми версиями браузеров, не поддерживающими технологии HTML5, реализована исключительно с применением предыдущей версии стандарта HTML. Кроме того в разработке был использован открытый интерфейс социальной сети «ВКонтакте» vkAPI, что позволило реализовать хранение данных пользователя на стороне сервера и такую социальную функцию как «рассказать друзьям».\
В настоящее время в связи с введением в стандарте HTML5 событий касания, таких как touchstart, touchmove и т.д., а также настройки размеров активной области экрана с помощью метатега, стала возможной адаптация игровых веб-приложений под мобильные устройства. Подобное направление в виду развития технологий, повсеместного распространения высокоскоростных сетей и быстрого роста аудитории является очень перспективным. "
